.faq {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 80px;
}

.grid-item {
  background-color: #ccc;
  padding: 30px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.content {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-bottom: 10px;
  color: rgb(106, 106, 106);
  letter-spacing: 0.1px;
}

.content.expanded {
  overflow: visible;
  -webkit-line-clamp: unset;
}

.read-more-btn {
  background-color: transparent;
  color: rgb(0, 192, 150);
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  align-items: right;
}

.read-more-btn:hover {
  transform: scale(1.03);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


#account input {
  padding: 0.8lvw;
  margin: 0.6lvw 0;
  border: 1px solid gray;
  border-radius: 1lvw;
}

#account button {
  background-color: rgb(0, 95, 47);
  color: white;
  padding: 0.8lvw 1lvw;
  border: none;
  border-radius: 1.5lvw;
  margin: 0.8lvw 0;
  cursor: pointer;
}

#account button:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.01);
}

#account p {
  color: #666;
  cursor: pointer;
}


.verification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.verification-content {
  max-width: 800px;
  margin-top: 20px;
}

.verification-title {
  font-size: 2rem;
  font-weight: bold;
  color: #374151;
}

.verification-image-container {
  text-align: center;
  margin-top: 20px;
}

.verification-image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.verification-form-container {
  margin-top: 20px;
}

.verification-form-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4b5563;
}

.verification-button {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.verification-button:hover {
  background-color: #2563eb;
}

.verification-status {
  margin-top: 10px;
  color: #ef4444;
}
